{
    "name": "bashph/ph-msisdn",
    "description": "Simple static PHP validation for Philippine mobile numbers.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yan Santos",
            "email": "bybashph@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BashPH\\": "src/"
        }
    },
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
